.app
    .flex-row
        display: flex
        flex-direction: row
        justify-content: center

        .component
            padding: 20px

        .settings
            padding: 20px

        .field
            display: block
            padding: 5px

            .label
                font-size: 0.8em
            
            .control
                padding: 5px 0

    .selected-date-preview
        text-align: center